# data-analysis-admin

./: pom.xml
mybatis-generator/: generator-admin.xml  generator-product.xml
mybatis-generator/sql/: da-admin.sql
src/main/java/com/devin/data/analysis/admin/: DataAnalysisAdminApplication.java
src/main/java/com/devin/data/analysis/admin/core/component/: Action.java  BaseBatchExecutor.java  CommonExecutorComponent.java  DataSourceConfig.java
src/main/java/com/devin/data/analysis/admin/core/date/: DateUtil.java
src/main/java/com/devin/data/analysis/admin/core/exception/: BaseException.java  BaseKnownException.java
src/main/java/com/devin/data/analysis/admin/core/http/: HttpClientPool.java  ServiceResponse.java
src/main/java/com/devin/data/analysis/admin/core/task/: AsyncTaskConfig.java  ScheduleTaskConfig.java  TaskExecutorComponent.java
src/main/java/com/devin/data/analysis/admin/core/util/: CharUtil.java  Constant.java  HttpClientUtil.java  HttpStatus.java  JacksonUtil.java  ObjectMapperUtil.java  RegexUtil.java  ResponseUtil.java
src/main/java/com/devin/data/analysis/admin/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
src/main/java/com/devin/data/analysis/admin/core/validation/: BaseValidation.java
src/main/java/com/devin/data/analysis/admin/file/: AbstractFileParseService.java  CSVUtil.java
src/main/java/com/devin/data/analysis/admin/file/annotation/: ParseTemplate.java
src/main/java/com/devin/data/analysis/admin/file/exception/: LogicValidationException.java  ParseError.java  PhysicalValidationException.java
src/main/java/com/devin/data/analysis/admin/login/annotation/: LoginAdmin.java
src/main/java/com/devin/data/analysis/admin/login/annotation/support/: LoginAdminHandlerMethodArgumentResolver.java
src/main/java/com/devin/data/analysis/admin/login/biz/: DaAdminService.java
src/main/java/com/devin/data/analysis/admin/login/biz/impl/: AdminTokenManager.java  DaAdminServiceImpl.java
src/main/java/com/devin/data/analysis/admin/login/config/: AdminConfig.java
src/main/java/com/devin/data/analysis/admin/login/dto/: DaAdmin.java  DtoTest.java
src/main/java/com/devin/data/analysis/admin/login/dto/example/: DaAdminExample.java
src/main/java/com/devin/data/analysis/admin/login/integration/: DaAdminDAO.java  DaAdminMapper.java  StatMapper.java
src/main/java/com/devin/data/analysis/admin/login/integration/impl/: AdminToken.java
src/main/java/com/devin/data/analysis/admin/login/util/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java  JsonUtil.java  SortUtil.java
src/main/java/com/devin/data/analysis/admin/login/web/: AdminAdminController.java  AdminAuthController.java
src/main/java/com/devin/data/analysis/admin/product/biz/: ProductAnalysisResultService.java
src/main/java/com/devin/data/analysis/admin/product/biz/impl/: AsyncConfigTest.java  CQSSCFreeQueryService.java  CQSSCQueryScheduleTask.java  ProductAnalysisResultServiceImpl.java  ProductAnalysisServiceImpl.java  ProductDataUploadService.java
src/main/java/com/devin/data/analysis/admin/product/convertor/: DaEveryColorDataConvertor.java
src/main/java/com/devin/data/analysis/admin/product/dto/: CQSSCFreeResultDTO.java  CQSSCResponse.java  DaEveryColorData.java  DaProduct.java  EveryColorUploadDTO.java
src/main/java/com/devin/data/analysis/admin/product/dto/example/: DaEveryColorDataExample.java  DaProductExample.java
src/main/java/com/devin/data/analysis/admin/product/integration/: DaEveryColorDataMapper.java  DaProductMapper.java
src/main/java/com/devin/data/analysis/admin/product/util/: CQSSCUtil.java  ProductType.java
src/main/java/com/devin/data/analysis/admin/product/web/: AnalysisResultController.java  DataFileUploadController.java
src/main/resources/: application-dep.properties  application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/com/devin/data/analysis/admin/login/integration/: DaAdminMapper.xml  StatMapper.xml
src/main/resources/com/devin/data/analysis/admin/product/integration/: DaEveryColorDataMapper.xml  DaProductMapper.xml
src/test/java/com/devin/data/analysis/admin/: DataAnalysisAdminApplicationTests.java  normal.java
src/test/java/com/devin/data/analysis/admin/file/: AbstractFileParseServiceTest.java
src/test/java/com/devin/data/analysis/admin/login/: DbTest.java  StatMapperTest.java
src/test/java/com/devin/data/analysis/admin/product/biz/impl/: AsyncConfigTestTest.java  CQSSCFreeQueryServiceTest.java
